<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab1Web</title>
</head>

<body>
  <!-- Navigasi -->
  <nav>
    <a href="./index.html">Home</a>
    <a href="./halaman2.html">Halaman 2</a>
    <a href="https://github.com/rezariyaldi">My Repository</a>
  </nav>
  <hr>

  <!-- Judul pertama -->
  <h1>Belajar HTML</h1>

  <!-- Ini adalah paragraf pertama -->
  <p align="center">Perkenalkan nama saya <span style="background-color: yellow;">Reza Riyaldi Irawan</span>, biasa dipanggil <i>King</i> atau <b>Boy</b>. Saya sedang menempuh perguruan tinggi jurusan <u>Teknik Informatika</u>.</p>

  <!-- Judul kedua -->
  <h2>Paragraf pada HTML</h2>

  <!-- Ini adalah paragraf kedua -->
  <p>Kebetulan saya sedang belajar pemrograman web. Dan sedang belajar HTML</p>

  <!-- Judul Ketiga -->
  <h3>Menambahkan Gambar</h3>

  <img src="img/profile.png" alt="salah">
</body>

</html>